// Представьте себе ситуацию - вам нужно оценить, является ли комментарий пользователя на сайте недопустимым с лексической точки зрения (то есть содержит слова, которые нельзя употреблят, например: “огромные выигрыши в нашем казино набирай в браузере …. ”). Логично, что для этого нужно проверить содержит ли комментарий пользователя на сайте слишком много спам-слов (например, 1-2 слова “бесплатно” - это ок, но 3 и больше уже явный признак спама ). Для этого вам нужно написать функцию (именно функцию) isSpam, которая будет принимать 3 аргумента:
//    - строку, которую ввел пользователь;
//    - слово, переизбыток которого считается спамом (например, “выигрыш”);
//    - количество повторений слова, которое считается спамом (например, 3 - то есть если слово “выигрыш” встречается в строке 1-2 раза, это не спам, а если 3 и больше - спам).
//    И возвращать функция isSpam должна true, если в переданной строке спам-слово встречается указанное или больше число раз, и false - если нет.
//    При этом и комментарий, и спм-слово, нужно ввести в поля ввода, которые написаны ниже (input) и повесить выполнение функции на клик на кнопке “Проверить на спам”. Результат выполнения функции вывести в p с id spam-check-result.

const button = document.getElementById('send-comment');

function isSpam(comment, spamWord, repeat = 3) {
const inputComment = document.getElementById('comment');
const inputSpam = document.getElementById('spam-word');
const result = document.getElementById('spam-check-result');
   comment = inputComment.value.toLowerCase();
   spamWord = inputSpam.value.toLowerCase();
   if (comment.split(spamWord).length - 1 >= repeat) {
      result.innerText = 'true';
      return true;
   }
   else {
      result.innerText = 'false';
      return false;
   }
}

button.onclick = isSpam;

